{
  "ConnectionStrings": {
    "DefaultConnection":"Server=tcp:sr-social-ref-app.database.windows.net,1433;Initial Catalog=sr-dev-db;Persist Security Info=False;User ID=sr-admin-azure;Password=Druscilla!@#2024;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "LocalConnection": "Server=localhost,1433;Initial Catalog=SocialRefAppDB;User ID=sa;Password=reallyStrongPwd123;Trusted_Connection=false;TrustServerCertificate=true"
  },

  "MailSettings": {
    "Mail": "primusautobot@gmail.com",
    "DisplayName": "ShikshaCrew",
    "Password": "jBYFvkLZEDNUP8Ww",
    "Host": "smtp-relay.sendinblue.com",
    "Port": 587
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

